{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "NovelEngine MSVC",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset" : "default",
            "configuration": "Release"
        }
    ]
}